[loggers]
keys=root

[handlers]
keys=console

[formatters]
# keys=colored
keys=generic


# [formatter_colored]
# class=coloredlogs.ColoredFormatter
# datefmt=%Y-%m-%d %H:%M:%S
# format=%(asctime)s.%(msecs)03d %(levelname)-5s %(process)5d --- [%(funcName)20s] %(name)-40s : %(message)s

[formatter_generic]
class=logging.Formatter
datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s.%(msecs)03d %(levelname)-5s %(process)5d --- [%(funcName)20s] %(name)-40s : %(message)s

# [formatter_access]
# format=%(message)s
# class=logging.Formatter

# {Time:[%(asctime)s], Process:[%(process)d], LogLevel:[%(levelname)s], Module:[%(module)s], Message:[%(message)s], PathName:[%(filename)s], ThreadId:[%(thread)d], ThreadName:[%(threadName)s]}

[logger_root]
level=DEBUG
handlers=console


[handler_console]
level=DEBUG
class=StreamHandler
formatter=generic
args=(sys.stdout, )
